# Virtual-Counselor

./: Class.cs  DegreeDataService.cs  Program.cs  README.md  Source.c  Source.h  Sprint2.md  VirtualCounselorUI.sln  WebApplication1.csproj  WebApplication1.sln  degreescrapeservice.cs  gitignore  pa0_base.c  pa0_gudino.c  sprint_report_template-1.md
.github/ISSUE_TEMPLATE/: user-story.md
.github/workflows/: label-new-issues.yml
Controllers/: Class.cs
VirtualCounselor/: BlazorApp1.csproj  BlazorApp1.sln  Dockerfile  Program.cs  VirtualCounselor.csproj  cloudflare.ini  docker-compose.yml
VirtualCounselor/Backend/: CentralBackend.cs  Course.cs  CourseManager.cs  DegreeManager.cs  DegreeScrape.cs  RyansDegreeScraper.cs  SmartSearch.cs  WebScraper.cs  webscapecourses.cs  webscrapecourses.cs
VirtualCounselor/Backend/DegreeClasses/: Degree.cs  Major.cs  Minor.cs
VirtualCounselor/Backend/services/: CourseDataBackgroundService.cs  CourseDataService.cs  DegreeDataBackgroundService.cs  DegreeService.cs  webscrapecourses.cs
VirtualCounselor/Components/: App.razor  _Imports.razor  https:--github.com-gudino27-BlazorApp1-blob-master-Components-.txt
VirtualCounselor/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
VirtualCounselor/Components/Objects/: DegreeRequirementsIndividualCourse.razor  DegreeSearchResult.razor
VirtualCounselor/Components/Pages/: Checkout.razor  CourseSearch.razor  DegreeDetails.razor  DegreeRequirements.razor  DegreeSearch.razor  Degrees.razor  Home.razor  Schedule.razor  Transcript.razor
VirtualCounselor/Properties/: launchSettings.json
VirtualCounselor/Services/: CartService.cs  CourseDataBackgroundService.cs  CourseDataService.cs  DegreeDataService.cs  degreescrapeservice.cs  webscrapecourses.cs
VirtualCounselor/keys/: key-c13a47fe-e60c-4ecb-a1f7-625921c5e986.xml
VirtualCounselor/nginx/: default.conf
VirtualCounselor/wwwroot/: app.css
VirtualCounselorTests/: CentralBackendTests.cs  CourseManagerTests.cs  CourseTests.cs  DegreeManagerTests.cs  DegreeTests.cs  SmartSearchTests.cs  UnitTest1.cs  VirtualCounselorTests.csproj  WebScraperTests.cs
VirtualCounselorUI/: App.xaml  App.xaml.cs  Class.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualCounselorUI.csproj
