upstream blazor_app {
    server app:5000;
}

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name virtual-counselor.org www.virtual-counselor.org;
#    location ^~ /.well-known/acme-challenge/ {
 #       root /var/www/certbot;
  #      default_type "text/plain";
   #     try_files $uri =404;
    # }
location / {
      proxy_pass         http://blazor_app;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade            $http_upgrade;
      proxy_set_header   Connection         keep‑alive;
      proxy_set_header   Host               $host;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto  $scheme;
    }
}


